#!/usr/bin/env python
# Define your cpp namespace here, due to the fact that hyphen and dashes is not used for variable name, use underscore instead.  
CPPNAMESPACE="interactive_obstacle_layer"

from dynamic_reconfigure.parameter_generator_catkin import *


# Parameter generator handle
gen = ParameterGenerator()

# Add enable boolean option to window
# Name | Type | Level | Description | Default | Min | Max | Values
gen.add("enabled", bool_t, 0, "enabled", True)

# Exit parameter generator
# Package Name | Node Name (used to generate documentation only) | cfg File Name
exit(gen.generate(CPPNAMESPACE, "InteractiveObstacleLayer", "InteractiveObstacleLayer"))